/*
Моя реализация сортировки методом пузырька.
Каждый элемент сравнивается со следующим и если он больше, то они меняются местами.
На каждой итерации сравнение уменьшается до итератора внешнего цикла.
О-нотация такого алгоритма О(n^2)
*/
package bubblesort

func Sort(a []int) {
	for i := range len(a) - 1 {
		for j := range len(a) - 1 - i {
			if a[j] > a[j+1] {
				a[j], a[j+1] = a[j+1], a[j]
			}
		}
	}
}
