/*
Моя реализация стратегии "Разделяй и властвуй" для нахождения суммы элементов среза.
Разделяй и властвуй сводится к нахождению базового случая, и приведения общего случая к
базовому при помощи сокращения исходного случая к базовому
*/
package sum

/*
	Sum находим сумму элементов списка, согласно стратегии разделяй и влставуй,
	которая описана в книге "Грокаем Алгоритмы 2" Глава 4, упражнение 4.1
*/
func Sum(s []int) int {
	// базовый случай
	switch len(s) {
	case 0:
		return 0
	case 1:
		return s[0]
	default:
		break
	}
	// рекурсивный случай
	return s[0] + Sum(s[1:])
}
