/*
Грокаем алгоритмы, глава 4, упражнение 2. Разделяй и властвуй.
*/
package len

// Len рекурсивный подсчет числа элементов массива
func Len(s []int) int {
	// базовый случай
	if len(s) == 0 {
		return 0
	}
	// рекурсивный случай
	return 1 + Len(s[1:])
}
